# Filter Magnitude Uncertainty
2MASS_H 7.2310 0.0470
2MASS_J 7.5180 0.0300
2MASS_Ks 7.1500 0.0300
GROUND_JOHNSON_V 8.7920 0.0860
GROUND_JOHNSON_B 9.3340 0.0370
TYCHO_B_MvB 9.4770 0.0300
TYCHO_V_MvB 8.7500 0.0300
STROMGREN_b 9.0930 0.0300
STROMGREN_u 10.6150 0.0300
STROMGREN_v 9.7040 0.0300
STROMGREN_y 8.6860 0.0300
GaiaDR2v2_G 8.5155 0.0300
GaiaDR2v2_RP 8.0474 0.0300
GaiaDR2v2_BP 8.8600 0.0300
SDSS_g 9.2390 0.3720
SDSS_i 8.3750 0.0510
SDSS_r 8.6050 0.1340
WISE_RSR_W1 7.0900 0.0430
WISE_RSR_W2 7.1370 0.0300
