# Filter Magnitude Uncertainty
2MASS_H 7.2150 0.0340
2MASS_J 7.5530 0.0300
2MASS_Ks 7.0440 0.0300
GROUND_JOHNSON_V 9.0960 0.0300
GROUND_JOHNSON_B 10.0090 0.0900
TYCHO_B_MvB 10.1700 0.0300
TYCHO_V_MvB 9.1840 0.0300
STROMGREN_b 9.5980 0.0300
STROMGREN_u 11.7560 0.0300
STROMGREN_v 10.5260 0.0300
STROMGREN_y 9.0880 0.0300
GaiaDR2v2_G 8.8560 0.0300
GaiaDR2v2_RP 8.2708 0.0300
GaiaDR2v2_BP 9.3194 0.0300
SDSS_g 9.8520 0.4930
SDSS_i 8.6550 0.0540
SDSS_r 8.8470 0.0300
WISE_RSR_W1 6.9180 0.0540
WISE_RSR_W2 7.0480 0.0300
