# Filter Magnitude Uncertainty
2MASS_H 8.5420 0.0470
2MASS_J 8.8470 0.0300
2MASS_Ks 8.4490 0.0300
GROUND_JOHNSON_V 10.0660 0.0300
GROUND_JOHNSON_B 10.7390 0.0300
TYCHO_B_MvB 11.0330 0.0490
TYCHO_V_MvB 10.1190 0.0310
STROMGREN_b 10.5000 0.0300
STROMGREN_u 12.1320 0.0300
STROMGREN_v 11.1530 0.0300
STROMGREN_y 10.0690 0.0300
GaiaDR2v2_G 9.9073 0.0300
GaiaDR2v2_RP 9.4109 0.0300
GaiaDR2v2_BP 10.2718 0.0300
SDSS_g 10.3830 0.0300
SDSS_r 10.0180 0.0300
WISE_RSR_W1 8.4010 0.0300
WISE_RSR_W2 8.4650 0.0300
